{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["./src"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  }
}
